menu.cpu=Processor

################################################################################

owlBoard.name=owlBoard(ATtiny84,3.3V,8Mhz)

owlBoard.upload.using=micronucleusprog
owlBoard.upload.protocol=usb
owlBoard.upload.tool=micronucleus
owlBoard.upload.maximum_size=6012

owlBoard.build.mcu=attiny84
owlBoard.build.f_cpu=8000000L
owlBoard.build.board=OITowlBoard
owlBoard.build.core=arduino:arduino
owlBoard.build.variant=tiny14
################################################################################

OregonBoard.name=OIT-OregonBoard(ATtiny84,3.3V,8Mhz)

OregonBoard.upload.using=micronucleusprog
OregonBoard.upload.protocol=usb
OregonBoard.upload.tool=micronucleus
OregonBoard.upload.maximum_size=6012

OregonBoard.build.mcu=attiny84
OregonBoard.build.f_cpu=8000000L
OregonBoard.build.board=OITOregonBoard
OregonBoard.build.core=arduino:arduino
OregonBoard.build.variant=tiny14
